<!DOCTYPE html>

<html>
    <head>
        <title>Minha CélulasVazias</title>
        <meta charset="UTF-8" />

        <style>
            table {
                width: 100%;
                border-collapse: separate;
                /*border-spacing: 5px 30px;*/
                border: 1px solid blueviolet;
                empty-cells: hide;
            }

            thead {
                color: red;
                font-size: 16pt;
                font-family: Arial, Helvetica, sans-serif;
            }

            tbody {
                font-weight: bold;
                text-align: center;
            }

            tfoot 
            {
                color: grey;
            }

            tr, td, th {
                border: 1px solid blueviolet;
            }

            caption {
                caption-side: bottom;
                color: royalblue;
                font-size: 9pt;
                text-align: left;
            }
        </style>

    </head>

    <body>

        <table border="1">
            <caption>Tabela 1. Relação de clientes da ABC Company</caption>
            <thead>
                <tr>
                    <th rowspan="2">Nome</th>
                    <th rowspan="2">Telefone</th>
                    <th colspan="5">Endereço</th>
                </tr>
            

                <tr>
                    <th>Rua</th>
                    <th>Número</th>
                    <th>Cidade</th>
                    <th>Estado</th>
                    <th>CEP</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Joseph Smith</td>
                    <td>+55 43 99999-9999</td>
                    <td>Av. Alberto Silva</td>
                    <td>540</td>
                    <td>Nova York</td>
                    <td>NY</td>
                    <td>67020-500</td>
                </tr>

                <tr>
                    <td>Joseph Smith</td>
                    <td>+55 43 99999-9999</td>
                    <td>Av. Alberto Silva</td>
                    <td>540</td>
                    <td>Nova York</td>
                    <td>NY</td>
                    <td>67020-500</td>
                </tr>
            

                <tr>
                    <td>Joseph Smith</td>
                    <td>+55 43 99999-9999</td>
                    <td></td>
                    <td>540</td>
                    <td>Nova York</td>
                    <td>NY</td>
                    <td>67020-500</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="7">Para maiores informações, entre em contato conosco.</td>
                </tr>
            </tfoot>

        </table>
        
    </body>

</html>